<RCC>
    <qresource prefix="/qwoterm">
        <file>resource/skin/add.png</file>
        <file>resource/skin/download.png</file>
        <file>resource/skin/export.png</file>
        <file>resource/skin/hsplit.png</file>
        <file>resource/skin/import.png</file>
        <file>resource/skin/list.png</file>
        <file>resource/skin/manage.png</file>
        <file>resource/skin/reload.png</file>
        <file>resource/skin/tabclose.png</file>
        <file>resource/skin/upload.png</file>
        <file>resource/skin/vsplit.png</file>
        <file>resource/skin/woterm.png</file>
        <file>resource/skin/woterm2.png</file>
        <file>resource/skin/cfgdef.png</file>
        <file>resource/skin/woterm3.png</file>
        <file>resource/skin/woterm4.png</file>
        <file>resource/skin/find.png</file>
        <file>resource/skin/connect.png</file>
        <file>resource/skin/linkcfg.png</file>
        <file>resource/skin/save.png</file>
        <file>resource/skin/about.png</file>
        <file>resource/skin/javascript.png</file>
        <file>resource/skin/javascript2.png</file>
        <file>resource/skin/js.png</file>
        <file>resource/skin/folder.png</file>
        <file>resource/skin/debug.png</file>
        <file>resource/skin/run.png</file>
        <file>resource/skin/stop.png</file>
        <file>resource/skin/palette.png</file>
        <file>resource/skin/pattern2.png</file>
        <file>resource/skin/style.png</file>
        <file>resource/skin/nodes.png</file>
        <file>resource/skin/add2.png</file>
        <file>resource/skin/haddsplit.png</file>
        <file>resource/skin/vaddsplit.png</file>
        <file>resource/skin/layout.png</file>
        <file>resource/skin/layout2.png</file>
        <file>resource/skin/setting2.png</file>
        <file>resource/skin/setting3.png</file>
        <file>resource/skin/setting.png</file>
    </qresource>
</RCC>
