Task deploy
   Files wrap.js,main.js
   Entry main
   Arguments ubhservice, 20191212, ./hello_20191212.tar.gz

Task list
   Files wrap.js,main.js
   Entry list

Task rollback
   Files wrap.js,main.js
   Entry rollback